{
  "expo": {
    "name": "Kurioticket",
    "slug": "kurioticket-mobile",
    "platforms": ["android", "ios"],
    "version": "0.2.0",
    "orientation": "portrait",
    "scheme": "kurioticket",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kurioticket.mobile",
      "icon": "./assets/kurioticket-icon-blue.png"
    },
    "android": {
      "package": "com.kurioticket.mobile",
      "icon": "./assets/kurioticket-icon-blue.png",
      "splash": {
        "image": "./assets/kurioticket-logo-primary-light-bg.png",
        "resizeMode": "contain",
        "backgroundColor": "#F7FAFF"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/kurioticket-adaptive-foreground.png",
        "backgroundColor": "#F2F6FA"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "icon": "./assets/kurioticket-icon-blue.png",
    "splash": {
      "image": "./assets/kurioticket-logo-primary-light-bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7FAFF"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "89f6fd88-c0d7-495a-9e2b-8301b09f407d"
      }
    },
    "owner": "zentric-analytics",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/89f6fd88-c0d7-495a-9e2b-8301b09f407d",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 10000
    }
  }
}
